# Dirs21.Bookings

./: .editorconfig  Dirs21.Bookings.sln  README.md
Dirs21.Bookings.API/: Dirs21.Bookings.API.csproj  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.debug.yml  docker-compose.yml
Dirs21.Bookings.API/Controllers/V1/: MappingsController.cs
Dirs21.Bookings.API/Extensions/: ServiceCollectionExtensions.cs
Dirs21.Bookings.API/Middlewares/: ErrorHandlerMiddleware.cs
Dirs21.Bookings.API/Properties/: launchSettings.json
Dirs21.Bookings.API/Utilities/Swagger/: HeaderOperationFilter.cs  VersionDocumentFilter.cs  VersionOperationFilter.cs
Dirs21.Bookings.Application/: Dirs21.Bookings.Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs
Dirs21.Bookings.Application/Extensions/: ServiceCollectionExtensions.cs
Dirs21.Bookings.Application/Models/: ScriptGlobals.cs
Dirs21.Bookings.Application/Services/Mappings/: IMappingService.cs  MappingService.cs
Dirs21.Bookings.DTOs/: CreateReservationMappingDto.cs  Dirs21.Bookings.DTOs.csproj  PatchReservationMappingDto.cs  ReservationMappingDto.cs  ReservationMappingQueryParameterDto.cs
Dirs21.Bookings.Database/: Dirs21.Bookings.Database.csproj  Mapping.cs  Mappings.DEV.db  Mappings.PRD.db
Dirs21.Bookings.Domain/: Dirs21.Bookings.Domain.csproj
Dirs21.Bookings.Domain/Exceptions/: GetMappingException.cs  MapDataException.cs  SaveMappingException.cs
Dirs21.Bookings.Domain/Models/: Dirs21Reservation.cs  LogEvents.cs  Reservation.cs
Dirs21.Bookings.Domain/Models/Errors/: ErrorResponse.cs  ErrorType.cs
Dirs21.Bookings.Domain/Repositories/: IMappingRepository.cs
Dirs21.Bookings.Domain/Services/: ICacheService.cs
Dirs21.Bookings.Infrastructure/: Dirs21.Bookings.Infrastructure.csproj  GlobalSuppressions.cs  GlobalUsings.cs
Dirs21.Bookings.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Dirs21.Bookings.Infrastructure/Models/: CacheSettings.cs  DatabaseSettings.cs  GoogleReservation.cs
Dirs21.Bookings.Infrastructure/Repositories/: MappingRepository.cs
Dirs21.Bookings.Infrastructure/Services/: CacheService.cs
Dirs21.Bookings.Tests/: Dirs21.Bookings.Tests.csproj  GlobalUsings.cs  MainTests.cs  MappingServiceTests.cs  MappingsControllerTests.cs
