<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Dirs21.Bookings.Infrastructure\Dirs21.Bookings.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="System.Collections.Immutable" />
	<Using Include="System.Globalization" />
	<Using Include="System.Text.Json" />
	<Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
